// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}




//colors
@smokewhite: #eaebec;
@purewhite: #ffffff;
@smoggrey: #424242;

 //escape
@mobile (max-width: 500px);

//variables
@navcolor: @purewhite;
@maincolor: @smoggrey;

//mixin
.custom(@fd, @a, @j) {
	display: flex;
	flex-direction: @fd;
	align-items: @a;
	justify-content: @j;
}



body {
	background-color: #1e252d;
	background-image:  linear-gradient(to bottom, rgba(46, 41, 41, 0.636), rgb(31, 29, 29));
}
 /* header */
header { 
	color: @smoggrey; 
	margin: 10px 40px 0 40px;

	nav {
		.custom(row, center, flex-end);
		color: @smokewhite;
		margin-bottom: 40px;
		a {
			border-bottom: 1.5px solid @smokewhite;
			padding: 0 5%;
			text-decoration: none;
		}
		a:active {
			color: @purewhite;
		}
		a:visited {
			color: @smokewhite;
		}

	}

	h1 {
		color: @smokewhite;
		font-size: 3rem;
	}

	.me-simple {
		background-color: @purewhite;
		padding: 20px;
		
		.custom(column, flex-end, center);

		img {
			height: 25%;
			width: 25%;
		}

		h1 {
			color: @smoggrey;
			margin-bottom: 20px;
		}

		h2 {
			margin-bottom: 25px;
			padding: 0 0 20px 85%;
			border-bottom: 1px solid @smoggrey;

		}

		p {
			margin: 20px 0;
		}

		a {
			margin-bottom: 40px;
			button {
				background-color: @smoggrey;
				color: @smokewhite;
				border-radius: 2px;
				padding: 10px 5px;

			}
		}
	}
}	
/*main index page*/

.main-info {
	.custom(row, flex-start, space-between);
	background-color: @purewhite;
	margin: 0 40px;
	padding-top: 20px;

	h2 {
		font-size: 2em;
	}
	.left {
		color: @smoggrey;
		width: 40%;
		padding: 0 2%;

		p {
			margin: 10px 0;
		}
	}

	.right {
		width: 40%;
		padding: 0 2%;
		ul {
			color: @smoggrey;
			margin: 10px 0;
			li {
				border: 1.25px solid @smoggrey;
				padding: 5px;
			}

		}
	}
}

/*main contact page*/

.contact-info {
	margin: 40px 40px;
	background-color: @smokewhite;
	color: @smoggrey;
	padding: 20px 0;
	.custom(row, flex-start, space-between);


	h2 {
		font-size: 2rem;
		margin-bottom: 10px;
	}

	.left {
		width: 40%;
		padding: 0 2%;

	}

	.right {
		width: 40%;
		padding: 0 2%;
		
		.icons {
			li {
				margin-top: 35px;
			}
			
			.fa-twitter{

			}

			.fa-facebook {

			}
			
			.fa-github {

			}

			.fa-instagram {
				
			}
		}
	}
}

/*main about page*/

.about-info {
	margin: 40px 40px;
	background-color: @smokewhite;
	color: @smoggrey;

}

/*work history*/

.history {
	background-color: @purewhite;
	margin: 0 40px 40px;
	padding: 20px 0 10px 0;	
	text-align: left;
	
	table {
		width: 96%;
		margin: 0 2%;
		margin-bottom: 20px;
	}

	h2 {
		font-size: 2rem;
		margin: 0 2% 5px;
	}
	
	tr:nth-child(even) {
		background-color: @smoggrey;
		color: @smokewhite;
	}
	th {
		border-top: 1px solid @smoggrey;
	}

}

/*footer*/

footer {
	color: @smokewhite;
	text-align: center;
	margin-bottom: 20px;
}